{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}